{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "git check file attribute",
      "type": "shell",
      "command": "git",
      "args": ["check-attr", "-a", "${relativeFile}"],
      "detail": "git check file attibutes",
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "runOn": "folderOpen"
      },
      "icon": { "id": "graph-scatter" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "git turn file executable",
      "type": "shell",
      "command": "git",
      "args": ["update-index", "--chmod=+x", "${relativeFile}"],
      "detail": "git make file attibutes",
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "runOn": "folderOpen"
      },
      "icon": { "id": "notebook-execute-above" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "git test file is executable",
      "type": "shell",
      "command": "git",
      "args": ["is-x", "${relativeFile}"],
      "detail": "git test file is executable or not",
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "runOn": "folderOpen"
      },
      "icon": { "id": "test-view-icon" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "docker desktop start",
      "type": "shell",
      "command": "docker",
      "args": ["desktop", "start"],
      "detail": "start docekr desktop",
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "runOn": "folderOpen"
      },
      "icon": { "id": "debug-start" },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "docker desktop stop",
      "type": "shell",
      "command": "docker",
      "args": ["desktop", "stop"],
      "detail": "stop docekr desktop",
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "runOn": "folderOpen"
      },
      "icon": { "id": "debug-breakpoint-pending" },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "chezmoi apply",
      "type": "shell",
      "command": "chezmoi apply",
      "detail": "apply dotfiles modifications",
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "runOn": "folderOpen"
      },
      "icon": { "id": "ai-customization-plugin" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "update",
      "type": "shell",
      "command": "chezmoi update",
      "detail": "update source state and then apply the newest change",
      "icon": { "id": "testing-update-profiles" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "start mouse master",
      "type": "shell",
      // "type": "process",
      "command": "start mousemaster.exe",
      // "command": "mousemaster.exe",
      "detail": "temporarily test mouse master",
      "options": { "cwd": "${env:USERPROFILE}/.config/mousemaster" },
      "group": "test",
      "icon": { "id": "key" },
      "runOptions": { "instanceLimit": 1, "instancePolicy": "prompt" },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ],
  "windows": {
    "options": {
      "shell": {
        "executable": "pwsh",
        "args": ["-NoProfile", "-c"]
      },
      "env": {
        "http_proxy": "http://localhost:7897",
        "https_proxy": "http://localhost:7897",
        "HTTP_PROXY": "http://localhost:7897",
        "HTTPS_PROXY": "http://localhost:7897"
      }
    }
  },
  "options": {
    "env": {
      "GITHUB_ACCESS_TOKEN": "${env:GH_TOKEN}"
    }
  }
}
