{
  // workbench.action.findInFiles Open search with specified args
  /*     editor.actions.findWithArgs - Open a new In-Editor Find Widget with specific options.

    searchString - String to prefill the find input
    replaceString - String to prefill the replace input
    isRegex - enable regex
    preserveCase - try to keep the same case when replacing
    findInSelection - restrict the find location to the current selection
    matchWholeWord
    isCaseSensitive */
  "search-editor-new": {
    "prefix": "search editor",
    "body": [
      "\"command\": \"search.action.openNewEditor\",",
      "\"args\": {",
      "  // support varialbe substitution",
      "  \"query\": \"${1:$TM_CURRENT_WORD}\",",
      "  \"triggerSearch\": true,",
      "  \"focusResults\": false,",
      "  \"location\": \"${2|reuse,new|}\", // reuse or new",
      "",
      "  \"isRegexp\": ${3|true,false|},",
      "  \"isCaseSensitive\": false,",
      "  \"matchWholeWord\": false,",
      "",
      "  \"preserveCase\": false,",
      "  \"contextLines\": 2,",
      "",
      "  // support variable substitution",
      "  \"filesToInclude\": \"${4:**/vscode/**}\",",
      "  // support variable substitution",
      "  \"filesToExclude\": \"\",",
      "  \"excludeSettingAndIgnoreFiles\": ${5|true,false|},",
      "  \"showIncludesExcludes\": false",
      "} $0"
    ],
    "include": "**/{vscode,.vscode}/**/*.{json,jsonc}{,.tmpl}",
    "description": "defines the vspacecode command"
  }
}
