{
  "version": "2.0.0",
  // cd
  // dump
  // list: managed & ignored
  // execute-template
  // source-path, target-path

  // purge
  // diff
  // forget: remove from both source and target dir
  // git

  // state
  "tasks": [
    {
      "label": "test mouse master",
      "type": "shell",
      "command": "start mousemaster.exe",
      "detail": "temporarily test mouse master",
      "problemMatcher": [],
      "options": { "cwd": "${env:USERPROFILE}/.config/mousemaster" },
      "dependsOn": ["apply"]
    },
    {
      "label": "update",
      "type": "shell",
      "command": "chezmoi update",
      "detail": "update source state and then apply the newest change",
      "problemMatcher": []
    },
    {
      "label": "show-config",
      "type": "shell",
      "command": "chezmoi cat-config",
      "detail": "show chezmoi parsed config file",
      "problemMatcher": []
    },
    {
      "label": "dump-config",
      "type": "shell",
      "command": "chezmoi dump-config",
      "detail": "show all chezmoi configuration",
      "problemMatcher": []
    },
    {
      "label": "show-data",
      "type": "shell",
      "command": "chezmoi data",
      "detail": "show chezmoi parsed data",
      "problemMatcher": []
    },
    {
      "label": "apply",
      "type": "shell",
      "command": "chezmoi apply",
      "detail": "apply dotfiles modifications",
      "problemMatcher": []
    },
    {
      "label": "apply without externals",
      "type": "shell",
      "command": "chezmoi apply --exclude=externals",
      "detail": "apply dotfiles modifications without online check externals",
      "problemMatcher": []
    },
    {
      "label": "init",
      "type": "shell",
      "command": "chezmoi init --source .",
      "detail": "reapply after changing chezmoi configuration",
      "problemMatcher": []
    },
    {
      "label": "doctor",
      "type": "shell",
      "command": "chezmoi doctor",
      "detail": "chezmoi doctor, check environment health",
      "problemMatcher": []
    },
    {
      "label": "refresh-externals",
      "type": "shell",
      "command": "chezmoi --refresh-externals apply",
      "detail": "force a refresh download archives",
      "problemMatcher": []
    },
    {
      "label": "test-in-docker",
      "type": "shell",
      "command": "chezmoi docker run --rm ${input:docker} ${input:github_user}",
      "detail": "test chezmoi in an ephemeral docker container, you can also use `docker exec` command.\n reference: https://www.chezmoi.io/reference/commands/docker",
      "problemMatcher": []
    },
    {
      "label": "extension-list",
      "type": "shell",
      "command": "code --list-extensions",
      "detail": "show extension list",
      "problemMatcher": []
    }
  ],
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": true,
    "panel": "shared",
    "showReuseMessage": true,
    "clear": true
  },
  "inputs": [
    {
      "id": "docker",
      "type": "promptString",
      "description": "please enter docker image or container",
      "default": "Ubuntu"
    },
    {
      "id": "github_user",
      "type": "promptString",
      "description": "please enter GitHub username",
      "default": "horserr"
    }
  ],
  "windows": {
    "options": {
      "shell": {
        "executable": "pwsh",
        "args": ["-NoProfile", "-c"]
      },
      "env": {
        "http_proxy": "http://localhost:7897",
        "https_proxy": "http://localhost:7897",
        "HTTP_PROXY": "http://localhost:7897",
        "HTTPS_PROXY": "http://localhost:7897"
      }
    }
  },
  "options": {
    "env": {
      "GITHUB_ACCESS_TOKEN": "${env:GH_TOKEN}"
    }
  }
}
